<!DOCTYPE html>

<html>

<head>

<title>Lucky Sevens</title>

<script type="text/JavaScript" src="luckysevens.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<style>
	body {
		font-size: 2rem;
	}
	h1 {
		font-size: 5rem;
		text-align: center;
	}
	.container-fluid {
		width: 60%;
		margin: auto;
	}
	.row {
		margin: auto;
		margin-top: 2rem;
		text-align: center;
	}
	.col-sm-3 {
		text-align: right;
		vertical-align: center;
	}
	.form-control {
		width: 100%;
		padding-left: 1.75rem;
	}
	.static-value{
		position: absolute;
		left: 2.25rem;
		font-size: 80%;
		font-weight: normal;
		top: 0.55rem;
		color: #495057;
	}
	.table {
		border: 5px inset #666;
		width: 70%;
		margin: auto;
	}
	td {
		width: 50%;
	}
	.table-striped tbody tr:nth-of-type(odd) {
		background-color: #eee;
	}
</style>

</head>

<body>
<div class="container-fluid col-6">

<h1>Lucky Sevens</h1>

<form name="luckySevens" onsubmit="return getResult();">
	<div class="form-group row">
		<div class="col-sm-3"></div>
		<div class="col-sm-3">
			<label for="startingBet" class="col-form-label">Starting Bet:</label>
		</div>
		<div class="col-sm-3">
			<input type="number" class="form-control" id="startingBet" value="0">
			<label for="startingBet" class="static-value">$</label>
		</div>
	</div>

	<div class="form-group row">
		<button type="submit" id="playButton">Play</button>
	</div>
<form>

<div id="results" style="display:none;">
	<hr />
	<h1>Results</h1>
	<table class="table table-striped table-bordered">
		<tr>
			<td>Starting Bet</td>
			<td><span id="startingBetValue"></span></td>
		</tr>
		<tr>
			<td>Total Rolls Before Going Broke</td>
			<td><span id="totalRolls"></span></td>
		</tr>
		<tr>
			<td>Highest Amount Won</td>
			<td><span id="bestMoney"></span></td>
		</tr>
		<tr>
			<td>Roll Count at Highest Amount</td>
			<td><span id="bestRoll"></span></td>
		</tr>
	</table>
</div>

</div>
</body>

</html>