<!DOCTYPE html>

<!--
Name: Miriam Alter
Date Created: 2/19/19
Most recent revision: 3/17/19
-->

<html lang="en">
	<head>
		<title>Codeburgers | Contact Us</title>
		
		<!-- Bootstrap CDN copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		
		<link href="css/restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Geostar+Fill" rel="stylesheet"> 
		
		<style>
			.container {
				margin: auto;
			}
			
			td {
				vertical-align: top;
				padding: 1%;
			}
			.middle-align tbody td:nth-of-type(odd) {
				text-align: right;
			}
			.middle-align tbody td:nth-of-type(even) {
				text-align: left;
			}
			
			input[type=text], select {
				width: 100%;
			}
			textarea {
				width: 100%;
				height: 100px;
			}
			
			form .btn {
				background: black;
				color: #0f0;
				margin: 3px;
				border: 2px solid #0f0;
				width: 10em;
			}
			form .btn:hover, .btn:focus {
				background-color: #050;
				text-decoration: none;
				font-weight: bold;
				letter-spacing: 0.1em;
			}
			form .btn:active {
				background-color: #0f0;
				color: black;
		</style>
	</head>
	<body>
		<header class="jumbotron">
			<h1>Codeburgers</h1>
		</header>

		<nav>
			<a class="btn col-lg-2 col-md-3" href="index.html" role="button">Home</a>
			<a class="btn col-lg-2 col-md-3" href="menu.html" role="button">Menu</a>
			<a class="btn disabled col-lg-2 col-md-3" href="contact.html" role="button">Contact Us</a>
		</nav>
		
		<div class="container">
		<form action="submit.html" method="POST">
			<table class="middle-align" width="60%">
				<tr>
					<td><label for="name"><strong>Name:</strong></label></td>
					<td><input type="text" id="name" name="name" required></td>
				</tr>
				<tr>
					<td><label for="email"><strong>Email:</strong></label></td>
					<td><input type="text" id="email" name="email" required></td>
				</tr>
				<tr>
					<td><label for="phone">Phone:</label></td>
					<td><input type="text" id="phone" name="phone"></td>
				</tr>
				<tr>
					<td><label for="reason">Reason for Inquiry</label></td>
					<td><select id="reason" name="reason">
						<option value="catering" selected>Catering</option>
						<option value="privateParty">Private Party</option>
						<option value="feedback">Feedback</option>
						<option value="other">Other</option>
					</select></td>
				</tr>
				<tr>
					<td><label for="additionalInfo">Additional Information:</label></td>
					<td><textarea id="additionalInfo" name="additionalInfo"></textarea></td>
				</tr>
				<tr>
					<td>Have you been to the restaurant?</td>
					<td><input type="radio" id="no" name="haveYouBeen" value="NO" checked />
					<label for="no">No</label>
					<input type="radio" id="yes" name="haveYouBeen" value="YES" />
					<label for="yes">Yes</label></td>
				</tr>
				<tr>
					<td>Best days to contact you:</td>
					<td><input type="checkbox" id="monday" name="bestDays" value="monday" />
					<label for="monday">M</label>
					<input type="checkbox" id="tuesday" name="bestDays" value="tuesday" />
					<label for="tuesday">T</label>
					<input type="checkbox" id="wednesday" name="bestDays" value="wednesday" />
					<label for="wednesday">W</label>
					<input type="checkbox" id="thursday" name="bestDays" value="thursday" />
					<label for="thursday">T</label>
					<input type="checkbox" id="friday" name="bestDays" value="friday" />
					<label for="friday">F</label></td>
				</tr>
				<tr>
					<td></td>
					<td><input type="submit" value="Send Request" class="btn" /></td>
				</tr>
			</table>
		</form>
		</div>
		
		<footer>
			<p>404 Hard Drive, Nowheresville, XX 12345</p>
			<p>(000) 175-1337</p>
		</footer>
		
	</body>
</html>